[33mcommit 707a167942ff4bd763c43c3b07e9cb6da296c68b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bryan <david_bryan34@hotmail.com>
Date:   Fri Jun 10 00:35:38 2022 +0100

    Set up router and api

[33mcommit 20aa56ec8a42dc3ad96d1c12366d25fed316a6d0[m
Author: Bryan <david_bryan34@hotmail.com>
Date:   Fri Jun 10 00:10:09 2022 +0100

    Set up .env

[33mcommit 2225b2d15af9b0db47a1a5b943d9f33a4df6699c[m
Author: Bryan <david_bryan34@hotmail.com>
Date:   Thu Jun 9 23:59:48 2022 +0100

    Setup react-router-dom

[33mcommit 30ccecb5525e912401538b8b015cf5dac5644b25[m
Author: Bryan <david_bryan34@hotmail.com>
Date:   Thu Jun 9 23:54:29 2022 +0100

    Setup testing enviroment with @testing-library/react

[33mcommit 2d82c83f02ac54dcbd8cd7fb90799bd711fb12dc[m
Author: Bryan <david_bryan34@hotmail.com>
Date:   Thu Jun 9 23:19:44 2022 +0100

    Configured package.json

[33mcommit eae299915411d8dbd8b9fe53bed2025cc99040b8[m
Author: Bryan Tamayo <42078799+bryantamayo1@users.noreply.github.com>
Date:   Thu Jun 9 22:27:54 2022 +0100

    Initial commit
